Plaintext=  a7f1d92a82c8d8fe
Ciphertext= cc92589ab92982ed

Plaintext=  434d98558ce2b347
Ciphertext= c0af52c5b30e0323

Plaintext=  171198542f112d05
Ciphertext= 6d22c1d65339c33e

Plaintext=  58f56bd688079992
Ciphertext= a634fd841ce22382

Plaintext=  48336241f30d23e5
Ciphertext= 6c6c06402afbd577

Plaintext=  5f30d1c8ed610c4b
Ciphertext= 0d5128e1a0d183bb

Plaintext=  0235398184b814a2
Ciphertext= e57861f324b4a5e5

Plaintext=  9cb45a672acae548
Ciphertext= 0dfa1c8067f61a2e

Plaintext=  e9c5f1b0c4158ae5
Ciphertext= bc4257781b0ae286

Plaintext=  9b4d39f6f7e8a105
Ciphertext= 3ed0a7b828a4c5f8

Plaintext=  d3feeda5d5f3d9e4
Ciphertext= c7ca3c12be9b6a97

Plaintext=  5bfa6cc351e220ae
Ciphertext= 00f4aa87a91bc184

Plaintext=  0ce106986d61ff34
Ciphertext= d0ed2815667bedf4

Plaintext=  a11e19fd3650e9b7
Ciphertext= 0fc7a711fade96d3

Plaintext=  818fc33a1e0fc02c
Ciphertext= decb14345a74eb5f

Plaintext=  44557ac8ab50c9b2
Ciphertext= 4da77bd4df58b8d4

Plaintext=  deb2f6b5e24c4fdd
Ciphertext= bc8501654fe93242

Plaintext=  9f8867bdce1ff261
Ciphertext= 62372881d06a2fb7

Plaintext=  008e7897970e3462
Ciphertext= e54bbd968c36af77

Plaintext=  07d75e47a158298e
Ciphertext= f5ad594d28d359f3

Plaintext=  5ba2f56246869cc4
Ciphertext= 53d1f2f1f49cc94e

Plaintext=  2e362a02731264e6
Ciphertext= 399c70878bfadb12

Plaintext=  0687ef5309d10853
Ciphertext= ec4857b71bc9c16f

Plaintext=  4f51f8658fb4f080
Ciphertext= 7df2ff6f8057b21e

Plaintext=  b7cb19ee9aebd718
Ciphertext= c2788587842ba3d4

Plaintext=  cc4fa27c8c37dfc1
Ciphertext= b7002a407884d43a

Plaintext=  ada5d133d13abe03
Ciphertext= 9511b4491b576d86

Plaintext=  f021e9b1b78ccbd8
Ciphertext= d7ac1c0c1f401cc4

Plaintext=  2f7ff2b38c6d48d0
Ciphertext= e39b7e45db8e3ca2

Plaintext=  1e481b2d4faf7171
Ciphertext= 6bccb367cecd55cd

Plaintext=  805fd7f2d39ef4c4
Ciphertext= ed8bc87392bec6dc

Plaintext=  f19b9496e81dab81
Ciphertext= 10402d118b0570d3

Plaintext=  93b3737e1b27d9c4
Ciphertext= 90405aeef7133b61

Plaintext=  3957166441b93515
Ciphertext= 36fb4f7c0d1ecadd

Plaintext=  e8f03c95d8e8ce1e
Ciphertext= 7a86dd38a925ea97

Plaintext=  1864faad68ddfc59
Ciphertext= bebfd80dc6134974

Plaintext=  32130109390b0f1f
Ciphertext= 6d4ef3d7a9f08c7c

Plaintext=  e5ca716805f8362e
Ciphertext= 06fc05a29116ffa1

Plaintext=  98dccaadc86adbed
Ciphertext= 2f28cab207300f28

Plaintext=  25801a9a9dcfa626
Ciphertext= ac391eb4c17cb237

Plaintext=  4319ddafe83a89c5
Ciphertext= 6e9242038174a769

Plaintext=  1f3c6d199d38de10
Ciphertext= c9b581ed633075e4

Plaintext=  e660c37be872c3f2
Ciphertext= a54ce2d737e2f1e4

Plaintext=  b31660de8bc95902
Ciphertext= 02aa029b8d24fd13

Plaintext=  b9103262cdb941f7
Ciphertext= 5abe4e05dab8256f

Plaintext=  7376f5d3dbb7a3d5
Ciphertext= 8c48bc12978df2f7

Plaintext=  a387797fc4819a03
Ciphertext= 56dbd518d30dac03

Plaintext=  5eca704cedb37110
Ciphertext= a739787ce452283f

Plaintext=  ee7f206b0c8805aa
Ciphertext= 9597d674bb8f79ab

Plaintext=  ebf4963e7c4708ce
Ciphertext= 4152e649290a37a0

Plaintext=  8d4e092366e71792
Ciphertext= ca408b03b06de075

Plaintext=  a8a3b2bbcdee321b
Ciphertext= 9f5b1015fb780b3d

Plaintext=  3e15380c541ef093
Ciphertext= 29350293a80bc683

Plaintext=  0888969f7457afe1
Ciphertext= 8e9c8e26a1602931

Plaintext=  8588826a419d5831
Ciphertext= 7a7d9183d94e48b7

Plaintext=  1c1784b5484eecdb
Ciphertext= 85a4b36cd39f2466

Plaintext=  393f6a0aca11b91d
Ciphertext= e4b998f1e86fde83

Plaintext=  f0866b500b8dee50
Ciphertext= d4feb14d5bc05fb6

Plaintext=  1fd7eb9bce09a17d
Ciphertext= eeac6b8caca56a13

Plaintext=  74124b4605adfc07
Ciphertext= c7855fe42d4f8d8b

Plaintext=  77bed9816d8d7e84
Ciphertext= 688351cb6b052042

Plaintext=  88544a18d8045cb3
Ciphertext= e0ac878fbf381dc3

Plaintext=  283b0a752b881b5f
Ciphertext= 22db4bf88fe27476

Plaintext=  500fadb59010e63d
Ciphertext= 85608b8767b28390

Plaintext=  1b664f8bda2dbf33
Ciphertext= 6d8d8ef7391acb0b

Plaintext=  cb6be21c8eb3eca9
Ciphertext= c0829d7bfe9b72db

Plaintext=  d9d5bf144c08e957
Ciphertext= 04cb21ab4a6b5656

Plaintext=  7ed0d1e5e5608751
Ciphertext= 4d783cd328211526

Plaintext=  09b340980580473d
Ciphertext= af4afadc162578c5

Plaintext=  bc2e689a3be838e7
Ciphertext= b74d3c660722c9a0

Plaintext=  7a0a3348fe960ec9
Ciphertext= ba8b1bbe3bbb26f5

Plaintext=  bf81da36f1868ca5
Ciphertext= e72e05ed8c2aab2e

Plaintext=  d24788fa4c0c778b
Ciphertext= f8fb3190818e29ad

Plaintext=  f0d1231428549563
Ciphertext= 053a51df3ed92884

Plaintext=  6516cf40861b3d73
Ciphertext= 67123825b42c91e6

Plaintext=  7fd35dbb591c5b5d
Ciphertext= 1198eaf96597536a

Plaintext=  25916eb1d86176b1
Ciphertext= 9f8579677557e536

Plaintext=  4e0e67d2d03957f0
Ciphertext= 7874f37cfb012f93

Plaintext=  cf6c87834bf32854
Ciphertext= 45f74e3c17a7ccc8

Plaintext=  0588360ba7c7c5f8
Ciphertext= 93d6f619b4b20ca4

Plaintext=  8541634fb7bade5f
Ciphertext= 8a783fa0f75da112

Plaintext=  94ff671d1febdcbd
Ciphertext= 3a36f3a7ef711df6

Plaintext=  a116d2da779038ed
Ciphertext= 972f40be9bd9783e

Plaintext=  7679896c29198b26
Ciphertext= 93c28bdbcb61cbde

Plaintext=  57b58c50ea054f64
Ciphertext= ad807eb390fec521

Plaintext=  4f4129c8ba8d8d54
Ciphertext= 10248f78650e510f

Plaintext=  4b727633dd407543
Ciphertext= 5860f72840a32d41

Plaintext=  98046796e038626f
Ciphertext= 0e56651abbb4b0a8

Plaintext=  ef9237ce5b615bc0
Ciphertext= b8bf391adce175d2

Plaintext=  8677ee5abfbd85f7
Ciphertext= 1a44efffc82d3b03

Plaintext=  3f7f8868cb1b5fba
Ciphertext= 774576830cedc4e5

Plaintext=  4c1309f16061aa13
Ciphertext= 5f8567cbf85945e5

Plaintext=  3821fbe2a758d2bb
Ciphertext= 91db3db92c0aaa4d

Plaintext=  e6aa040a940d41b7
Ciphertext= 12dfa2d693b9f1dc

Plaintext=  d3b869cee945150a
Ciphertext= 3f41434d9a84f731

Plaintext=  a4a40e6ff719eec2
Ciphertext= 77c4a7dcf9d020c5

Plaintext=  4b2681cd5ce06b50
Ciphertext= b0e1564400c70aa0

Plaintext=  2734365840660466
Ciphertext= b3fb9e8deeb12774

Plaintext=  56d5efed73157591
Ciphertext= 54d2181f2f857fca

Plaintext=  89d68815ddb9e5f8
Ciphertext= 8ed8ce6228dd69de

Plaintext=  d7fd53b6ec096616
Ciphertext= 2d1b9f782823a3b2

Plaintext=  a773b9421f6704ce
Ciphertext= 6cee64df92886047

Plaintext=  d36ef4e484ba0c6c
Ciphertext= ed85795e86d71714

Plaintext=  5a4855c71c33a54a
Ciphertext= 5654bb9f659cb282

Plaintext=  c82be803e5cfd175
Ciphertext= 29a42f021140e198

Plaintext=  779fc444b7e6aa90
Ciphertext= 8a3d43dec7de2c51

Plaintext=  01eefabebc0cf997
Ciphertext= 0b3e80e29d92872f

Plaintext=  54887c7b0a27afdd
Ciphertext= 8192996f55d390c4

Plaintext=  c415f8a02c5af1ef
Ciphertext= a4889ea1ce997ad2

Plaintext=  ea26ad1e5d92b1e2
Ciphertext= e54925a779e41e99

Plaintext=  9a8faf5b2186c309
Ciphertext= 2c1c7cc3b3233358

Plaintext=  4f4a137bcfaa65d7
Ciphertext= 7d8ae8c5af5ee4bf

Plaintext=  b274214db64c86f3
Ciphertext= 567d867b949af842

Plaintext=  085b24938e1832fb
Ciphertext= fa2848a1b8a41516

Plaintext=  310a6f064181e298
Ciphertext= d3d3bb07dc9fb491

Plaintext=  d23062abc817ba17
Ciphertext= e313c420371940d6

Plaintext=  3023c8c04c5c3a1e
Ciphertext= c4253332011b1018

Plaintext=  cbf4af72372b381f
Ciphertext= 04c1957b4f9798c5

Plaintext=  f69865c8f0e3c70b
Ciphertext= c80a4e172283e45e

Plaintext=  931c45a7419b3c44
Ciphertext= 7f43745264d983b9

Plaintext=  1842ebfacc3d070a
Ciphertext= ec1b178025da3f7c

Plaintext=  c3b433cd120b6e85
Ciphertext= 44c88fc22d91996f

Plaintext=  b72dadcf40b23b17
Ciphertext= 7d8ba9bbc8685a38

Plaintext=  3c34f6be1b1901f6
Ciphertext= 14156b2fe2df2c13

Plaintext=  621f1497b085cf8e
Ciphertext= e9d7387219ce8c41

Plaintext=  999d986ef8ff3a88
Ciphertext= 0d58de634dd7be46

Plaintext=  9a0238979983a868
Ciphertext= 2d7d585837d18d77

Plaintext=  6f69e10ef9249a87
Ciphertext= 4bb69cd17aaa153c

Plaintext=  3444c8501f19a8a7
Ciphertext= 9fe713ea5f3da001

Plaintext=  8670f748fa401c40
Ciphertext= 52b4b2165323ec59

Plaintext=  20ae086d7157a383
Ciphertext= 7023e1932fd0fd30

Plaintext=  7ec721def0d6e095
Ciphertext= dbb2068209caf8b6

Plaintext=  928c5b78ed9b9556
Ciphertext= 3d2673ea485a0936

Plaintext=  0ce33d5b22778be6
Ciphertext= c89c35734ba2c82b

Plaintext=  6dcef2d21878d481
Ciphertext= 2c5250b764a31900

Plaintext=  dff41a4dedcafdca
Ciphertext= 77a656dd9475aeec

Plaintext=  eab4bd78629d7ec4
Ciphertext= 8a70ccd10d24fee3

Plaintext=  0fd26f1dd954ca84
Ciphertext= 5a6321f889c6a171

Plaintext=  a3b53b84e9903056
Ciphertext= e7de02921bc615e0

Plaintext=  e840837a1390f37b
Ciphertext= 755f9488decb371e

Plaintext=  b8ade799dac1e465
Ciphertext= e73e772d8d55488f

Plaintext=  d811916547eb4b6a
Ciphertext= f53e65050f0f0bd9

Plaintext=  163082e9833634a1
Ciphertext= ba97b6c739f4845f

Plaintext=  224c54f681b8dc70
Ciphertext= b53d2b723c28b51f

Plaintext=  a792c0cb4671d497
Ciphertext= 31547b5f7abf8bfe

Plaintext=  0ccc80e2168ce920
Ciphertext= 519e7d27ad665e08

Plaintext=  cc8fa07b1f90e989
Ciphertext= 14fa6b0d099bc938

Plaintext=  8d16019913ed5b8e
Ciphertext= 74e29a8145a2124f

Plaintext=  e8a8de7ab6f78956
Ciphertext= ad7607b3738afafb

Plaintext=  01fd20e49fd73e6f
Ciphertext= 200dfcc368d26643

Plaintext=  5d24c0d97e678715
Ciphertext= 44a38b4be248a3d9

Plaintext=  39f0e4e32ccb6677
Ciphertext= a30387b01e152e2e

Plaintext=  aff03356d1f37909
Ciphertext= ac57f10163b39b74

Plaintext=  45e94039e51a63b3
Ciphertext= 0d26150811f0b7a0

Plaintext=  c840b74e3053d95c
Ciphertext= 959eecf10aac6d6d

Plaintext=  a71c0d3ac20a9065
Ciphertext= 51ef2919535b6ef6

Plaintext=  828d30ab5bfb6188
Ciphertext= c3d2913642ede897

Plaintext=  a8f291fb1eb4e1ee
Ciphertext= 2c835915952bb647

Plaintext=  d03e2f5f558c00d8
Ciphertext= c3da7378e40d0fa9

Plaintext=  e3084120deeb8bfe
Ciphertext= c27ccc883af9a714

Plaintext=  908429b36a896a45
Ciphertext= 94ccc33834a9bb11

Plaintext=  d624e79372cc18df
Ciphertext= 4b47d11fb1b4179c

Plaintext=  37db2d20c9726d4f
Ciphertext= f8aadc030d7f9e7c

Plaintext=  ef7becf220138b53
Ciphertext= a6dc52134e508a31

Plaintext=  bc54c2da461a9955
Ciphertext= 5a9184942bae3b11

Plaintext=  aff33f2f93dd9646
Ciphertext= 3d84d19d9e538ed1

Plaintext=  4bf3e883fc5750bd
Ciphertext= 7dca04a6c2f4fd01

Plaintext=  be79bc2f82427f41
Ciphertext= 1f654a4f9f80beb2

Plaintext=  de42659ac4b111d7
Ciphertext= e55717c93e04c807

Plaintext=  cef8085003469df8
Ciphertext= 6e5efa6fd6227c6d

Plaintext=  c9d3541480c68417
Ciphertext= 06fb151c49909023

Plaintext=  07ce4c8f3d003af9
Ciphertext= 379bd2095f8555b5

Plaintext=  82ad35c2733d0fa3
Ciphertext= b56cda394a35df7d

Plaintext=  b1ee52a6dab36203
Ciphertext= e1a5f79eae54e8eb

Plaintext=  d99aec179a565b50
Ciphertext= bc0958ac8916de36

Plaintext=  50f480235c3bc560
Ciphertext= 8eb5a01f60a0cec9

Plaintext=  aa28ef5dd5525bfa
Ciphertext= 57349c1d9c6fa453

Plaintext=  254e584a86fdbd4b
Ciphertext= b4079d0a4201c928

Plaintext=  cc5b56551bad0025
Ciphertext= a277fbbee0a5a1f9

Plaintext=  5cb72f806d7f3c53
Ciphertext= 173a45054ab96d5d

Plaintext=  3321b0864007afba
Ciphertext= b966d299f6dc6fcf

Plaintext=  4e0ff9638517fa8d
Ciphertext= efd9d8f21892f73d

Plaintext=  788f52766f3a28c5
Ciphertext= 32ca6f9e3f29d4ce

Plaintext=  7c428bfdd4234aa7
Ciphertext= cd0bb312ba336449

Plaintext=  60ce8044df1e1fba
Ciphertext= 36ff45615aaba620

Plaintext=  58e8b1d9c5a79d2a
Ciphertext= 44c691817ab94107

Plaintext=  c4592fc31702f7e8
Ciphertext= 0c4b3e4ed52a415e

Plaintext=  3351d2160c09c5ce
Ciphertext= 3f6ec451683abf74

Plaintext=  a554f2c93a61c040
Ciphertext= cd5f3de430302e40

Plaintext=  e225612df2b55090
Ciphertext= 014ac34eec71b27a

Plaintext=  0b097e18638350e3
Ciphertext= 38a8cc149a99a27b

Plaintext=  ba15c9ad53ce1861
Ciphertext= 53c0e91a0eff7644

Plaintext=  3b0a947831fb5828
Ciphertext= f8397ff87f221596

Plaintext=  4f8f291a80a79099
Ciphertext= 076d85385cfd1f9f

Plaintext=  c05dfa394ffc1e82
Ciphertext= 5217b271aec69276

Plaintext=  7cef0786875e5b14
Ciphertext= f2ca50a8cb892de2

Plaintext=  95cc8671f3a126d3
Ciphertext= 53e06c24ce4c2ae1

Plaintext=  4aef9782fe8d0eb2
Ciphertext= c6a09484ed401ac1

Plaintext=  207f5bc585764709
Ciphertext= dc41901bc2307c80

Plaintext=  aea129c37cc07d12
Ciphertext= ffcf334e451515da

